<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *, ::before, ::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #222;
            color: #eee;
            display: flex;
            justify-content: center;
        }

        p#chrono {
            margin: 20px 0;
            padding: 10px;
            font-size: 4rem;
        }

        main {
            text-align: center;
        }

        button {
            border: none;
            outline: none;
            width: 140px;
            height: 40px;
            font-size: 1.2rem;
            margin: 0 10px;
            border-radius:5px;
        }

        #btn-start {
            background-color: #3bc430;
            color: #D5FFCE;
        }

        #btn-stop {
            background-color: #F67373;
            color : #222;
        }

        .liste {
            margin: 30px 0;
            padding: 10px 0;
            background-color: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            box-shadow: 2px 2px 20px rgba(255, 255, 255, 0.12);
        }

        .liste p {
            margin: 5px 0;
            padding: 5px 0;
            font-size: 1.2 rem;
        }
    </style>
</head>
<body>
<main>
    <p id="chrono">
        <span>01</span> :
        <span>09</span> .
        <span>761</span>
    </p>

    <div>
        <button id="btn-start">Start</button>
        <button id="btn-stop">Stop</button>
    </div>

    <div class="liste">
        <p>01 : 09 : 761</p>
        <p>01 : 09 : 761</p>
        <p>01 : 09 : 761</p>
    </div>

    <script src="chrono.js"></script>
</main>
</body>
</html>